*********************************
Documentación técnica de Libertya
*********************************

Introducción
------------

**Consideraciones**

    * La presente guía, es desarrollada en el contecto de la instalación de LIbertya ERP sobre la distribución de Linux **Ubuntu**, en otras distribuciones, algunas partes de la guía, pueden requerir alternativas que no serán abordadas.

**Pasos**

    1. Instalación de Java
    2. Instalación de Postgres SQL
    3. Creación de base de datos para Libertya
    4. Instalación de Libertya
    5. Configuración de backups automáticos.
    6. Instalación de Eclipse
    7. Descarga de código de Libertya.
    8. Configuración de Eclipse.


Instalación de Java
-------------------

Instalación de Postgres SQL
---------------------------

Creación de base de datos para Libertya
---------------------------------------

Instalación de Libertya
-----------------------

Configuración de backups automáticos
------------------------------------

Instalación de Eclipse
----------------------

Descarga de código de Libertya
------------------------------

Configuración y ejecusión de Libertya en Eclipse
------------------------------------------------

Configuración y debug de Libertya en Eclipse
--------------------------------------------

